spring.cloud.config.server.git.uri=C:/Users/nstam/Documents/WorkSpaces/Spring_Microservice
spring.cloud.config.server.git.default-label=Last
spring.cloud.config.server.git.search-paths=application_configuration
server.port=8761